# Group7

./: .gitignore  README.md
SFFoodTruck/app/: build.gradle  google-services.json
SFFoodTruck/app/src/androidTest/java/com/codepath/com/sffoodtruck/: ExampleInstrumentedTest.java
SFFoodTruck/app/src/main/: AndroidManifest.xml
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/: FoodTruxApp.java  HomeActivity.java
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/data/local/: DBPayloads.java  QueryPreferences.java
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/data/model/: AccessToken.java  Business.java  Category.java  Center.java  Coordinates.java  CustomPlace.java  Hour.java  Location.java  MessagePayload.java  Open.java  Review.java  ReviewsResponse.java  SearchResults.java  User.java  UserPostedPhoto.java  YelpAccessToken.java
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/data/remote/: AuthenticationInterceptor.java  LoginService.java  ResponseHandler.java  RetrofitClient.java  SearchApi.java
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/infrastructure/service/: AppInstanceIdListenerService.java  FCMMessageHandlerService.java  FirebaseRegistrationIntentService.java
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/login/: LoginActivity.java  LoginUtils.java
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/settings/: SettingsActivity.java  SettingsContract.java  SettingsFragment.java
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/ui/businessdetail/: BusinessActivityContract.java  BusinessActivityPresenter.java  BusinessDetailActivity.java  BusinessDetailContract.java  BusinessDetailFragment.java  BusinessDetailPagerAdapter.java  BusinessDetailPresenter.java  BusinessPhotosRecyclerViewAdapter.java  BusinessReviewsRecyclerViewAdapter.java  SubmitReviewDialogFragment.java  TakePhotoDialogFragment.java
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/ui/common/: ActivityRequestCodeGenerator.java  CustomFragmentPagerAdapter.java
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/ui/foodtruckfeed/: FoodTruckFeedAdapter.java  FoodTruckFeedContract.java  FoodTruckFeedFragment.java  FoodTruckFeedPresenter.java
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/ui/homefeed/: FeedAdapter.java  HomeFeedAdapter.java  HomeFeedContract.java  HomeFeedFragment.java  HomeFeedPresenter.java  ShareBottomSheet.java
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/ui/login/: LoginActivity.java  LoginUtils.java
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/ui/map/: FoodTruckMapActivity.java  FoodTruckMapContract.java  FoodTruckMapFragment.java  FoodTruckMapInfoWindowAdapter.java  FoodTruckMapPresenter.java  FoodTruckMapViewModel.java  MarkerCallback.java
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/ui/nearby/: NearByActivity.java  NearByAdapter.java  NearByFragment.java
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/ui/notification/: FoodTruckNotification.java
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/ui/photodetail/: PhotoDetailActivity.java
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/ui/search/: SearchActivity.java
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/ui/settings/: SettingsActivity.java  SettingsContract.java  SettingsFragment.java
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/ui/splashscreen/: SplashScreenActivity.java
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/ui/userprofile/: UserProfileActivity.java  UserProfileAdapter.java  UserProfileContract.java  UserProfileFragment.java  UserProfilePresenter.java
SFFoodTruck/app/src/main/java/com/codepath/com/sffoodtruck/ui/util/: ActivityUtils.java  CircleTransform.java  DeviceDimensionsUtil.java  EndlessRecyclerViewScrollListener.java  FirebaseUtils.java  ItemClickSupport.java  JsonUtils.java  LinePagerIndicatorDecoration.java  MapUtils.java  (+6 more)
SFFoodTruck/app/src/main/res/anim/: hold.xml  slide_down.xml  slide_in_left.xml  slide_out_right.xml  slide_up.xml
SFFoodTruck/app/src/main/res/drawable/: bgd_rounded_button.xml  bottomgradient.xml  ic_call_black_24dp.xml  ic_directions_black_24dp.xml  ic_food_truck.xml  ic_map_pin.xml  ic_share_black_18px.xml  ic_truck.xml  ic_yelp_trademark_rgb.xml  image_view_gradient.xml  map_address_gradient.xml  profile_gradient.xml  rounded_corners_fb.xml  rounded_corners_google.xml
SFFoodTruck/app/src/main/res/layout/: activity_business_detail.xml  activity_food_truck_map.xml  activity_home.xml  activity_login.xml  activity_near_by.xml  activity_photo_detail.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_profile.xml  dialog_share_bottom_sheet.xml  foodtruck_feed_item_layout.xml  fragment_business_detail.xml  fragment_business_photos.xml  fragment_business_reviews.xml  fragment_favorite.xml  fragment_food_truck_feed.xml  fragment_home_feed.xml  fragment_near_by.xml  fragment_photo_picker_layout.xml  fragment_submit_review.xml  fragment_take_photo_layout.xml  fragment_user_profile.xml  item_chat.xml  item_chat_with_bg.xml  photo_item.xml  review_item_layout.xml  userprofile_business_item_layout.xml  userprofile_display_business_layout.xml  userprofile_photo_item.xml  userprofile_reviews.xml  view_food_truck_map_info_window.xml  view_food_truck_map_marker.xml
SFFoodTruck/app/src/main/res/layout-v21/: activity_login.xml
SFFoodTruck/app/src/main/res/menu/: drawer_home.xml  menu_business_detail.xml  menu_home_screen.xml  menu_search_screen.xml  menu_settings.xml  menu_user_profile.xml  navigation.xml
SFFoodTruck/app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  keys.xml  strings.xml  styles.xml
SFFoodTruck/app/src/main/res/values-v19/: styles.xml
SFFoodTruck/app/src/main/res/values-v21/: styles.xml
SFFoodTruck/app/src/main/res/xml/: file_paths.xml  pref_profile.xml
SFFoodTruck/app/src/test/java/com/codepath/com/sffoodtruck/: ExampleUnitTest.java
(+51 files in other folders)
