buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.codepath.com.sffoodtruck"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    //social login dependencies

    // Plain MVP

    final GOOGLE_PLAY_SERVICES_VERSION = '11.0.4'
    final FIREBASE_VERSION = '11.0.4'
    final SUPPORT_VERSION = '25.3.1'
    compile "com.google.android.gms:play-services-maps:$GOOGLE_PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-location:$GOOGLE_PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-places:$GOOGLE_PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-auth:$GOOGLE_PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-nearby:$GOOGLE_PLAY_SERVICES_VERSION"

    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"
    compile "com.android.support:support-vector-drawable:$SUPPORT_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_VERSION"
    compile "com.android.support:preference-v7:$SUPPORT_VERSION"

    compile "com.google.firebase:firebase-auth:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-storage:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-database:$FIREBASE_VERSION"

    compile "com.google.firebase:firebase-messaging:$FIREBASE_VERSION"
    //compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.facebook.android:facebook-login:4.27.0'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.hannesdorfmann.mosby3:mvp:3.0.4'
    compile 'com.hannesdorfmann.mosby3:mvp-nullobject-presenter:3.0.4'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
