buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.codepath.com.sffoodtruck"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    //social login dependencies

    // Plain MVP

    final GOOGLE_PLAY_SERVICES_VERSION = '11.0.4'
    final FIREBASE_VERSION = '11.0.4'
    final SUPPORT_VERSION = '28.0.0'
    implementation "com.google.android.gms:play-services-maps:$GOOGLE_PLAY_SERVICES_VERSION"
    implementation "com.google.android.gms:play-services-location:$GOOGLE_PLAY_SERVICES_VERSION"
    implementation "com.google.android.gms:play-services-places:$GOOGLE_PLAY_SERVICES_VERSION"
    implementation "com.google.android.gms:play-services-auth:$GOOGLE_PLAY_SERVICES_VERSION"
    implementation "com.google.android.gms:play-services-nearby:$GOOGLE_PLAY_SERVICES_VERSION"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'

    implementation "com.google.firebase:firebase-auth:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-storage:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-database:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-messaging:$FIREBASE_VERSION"

    //implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.facebook.android:facebook-login:4.27.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.hannesdorfmann.mosby3:mvp:3.0.4'
    implementation 'com.hannesdorfmann.mosby3:mvp-nullobject-presenter:3.0.4'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.3'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
