<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="obj" type="com.codepath.com.sffoodtruck.data.model.Business"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_marginTop="@dimen/margin16"
        android:layout_marginBottom="@dimen/margin8"
        app:cardElevation="@dimen/default_elevation"
        app:cardCornerRadius="@dimen/cardview_corner_radius">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding8"
            android:textColor="@color/colorTextColor"
            tools:text="@string/distance"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin16"
            app:elevation="@dimen/default_elevation"
            app:pressedTranslationZ="4dp"
            app:srcCompat="@drawable/ic_share_black_18px"
            app:fabSize="mini"
            app:backgroundTint="@color/white"
            android:clickable="true"
            />


        <RelativeLayout
            android:id="@+id/rlFoodTruckFeedItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="@dimen/margin4"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flBgImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBanner"
                    style="@style/AppTheme.DetailView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bannerImage"
                    android:foreground="#5a212121"
                    android:src="@color/colorPrimary"
                    android:transitionName="businessImage"
                    app:error="@{@drawable/placeholder_1000x200}"
                    app:imageUrl="@{obj.imageUrl}"
                    />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:padding="@dimen/padding8"
                    android:text="@{obj.distanceInString}"
                    android:textColor="@color/colorTextColor"
                    tools:text="@string/distance"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">


                    <TextView
                        android:id="@+id/tvBusinessTitle"
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/rbFoodTruckRating"

                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/rbFoodTruckRating"
                        android:layout_gravity="bottom|start"
                        android:text="@{obj.name}"
                        android:textColor="@color/colorTextColor"
                        tools:text="@string/food_truck_title"/>

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/rbFoodTruckRating"
                        style="?attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvBusinessTitle"
                        android:layout_marginLeft="@dimen/margin8"
                        android:layout_marginStart="@dimen/margin8"
                        android:layout_marginTop="@dimen/margin8"
                        android:isIndicator="true"
                        android:rating="@{obj.rating}"
                        tools:rating="5"/>

                    <TextView
                        android:id="@+id/tvRatings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/rbFoodTruckRating"
                        android:layout_below="@id/tvBusinessTitle"
                        android:layout_marginLeft="@dimen/margin8"
                        android:layout_marginStart="@dimen/margin8"
                        android:layout_toEndOf="@+id/rbFoodTruckRating"
                        android:layout_toRightOf="@+id/rbFoodTruckRating"
                        android:padding="@dimen/padding8"
                        android:text="@{String.format(`%s reviews`,obj.reviewCount)}"
                        android:textColor="@color/colorTextColor"
                        tools:text="@string/number_of_reviews_text"/>

                </RelativeLayout>


            </FrameLayout>


            <TextView
                android:id="@+id/tvCuisineType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/flBgImage"
                android:minLines="1"
                android:ellipsize="end"
                android:padding="@dimen/margin8"
                android:text="@{obj.category ?? `Food Truck`}"
                tools:text="@string/cuisine_type"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>

