<layout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             tools:context="com.codepath.com.sffoodtruck.ui.foodtruckfeed.FoodTruckFeedFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFoodTruckFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin16"/>

</layout>
