<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_review_text">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_review_text"
                android:hint="@string/hint_review_text"
                android:maxLines="@integer/min_lines">

            </androidx.appcompat.widget.AppCompatEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rbFoodTruckRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/ratingBarStyle"
            android:stepSize="0.5"
            android:isIndicator="false"
            tools:rating="3"
            android:layout_marginTop="@dimen/margin8"/>

    </LinearLayout>
</layout>