<layout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             tools:context="com.codepath.com.sffoodtruck.ui.foodtruckfeed.FoodTruckFeedFragment">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_progress_bar"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>
    <TextView
        android:id="@+id/tv_no_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/label_no_results"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        style="@style/TextAppearance.AppCompat.Medium"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFoodTruckFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin16"/>

</FrameLayout>


</layout>
