<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProfileOther"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/profile_other"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/tvBody"
            android:gravity="top"
            android:background="@drawable/ic_chat_bubble_outline_black_48dp"
            android:paddingLeft="@dimen/padding32"
            android:paddingRight="@dimen/padding32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintRight_toLeftOf="@+id/ivProfileMe"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorTextColor"
            tools:text="Hello hello"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/ivProfileOther"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:id="@+id/ivProfileMe"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>
